<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="grey">#eeefee</color>
    <color name="black">#191819</color>
    <color name="white">#f7f6f9</color>
</resources>
